<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>Social Media Website</h1>
        </header>
        <main>
            <section id="posts"></section>
            <section id="new-post">
                <h2>Create a new post</h2>
                <form id="postForm">
                    <textarea id="postContent" placeholder="What's on your mind?"></textarea>
                    <button type="submit">Post</button>
                </form>
            </section>
        </main>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
