<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Management Tool</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Project Management Tool</h1>
    <div id="project-form">
      <input type="text" id="project-name" placeholder="Project Name">
      <button onclick="addProject()">Add Project</button>
    </div>
    <ul id="project-list"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
