<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple E-commerce Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Simple E-commerce Store</h1>
    </header>
    <main>
        <div id="products"></div>
    </main>
    <footer>
        <p>&copy; 2024 Simple E-commerce Store</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
